spring.datasource.username=beer_service
spring.datasource.url=jdbc:mysql://swarm2.anhur:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sfg.brewery.beerInventoryServiceHost=http://inventory:8082

